version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: elaina-mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
    ports:
      - "${MYSQL_PORT}:${MYSQL_PORT}"  # 映射主机端口到容器端口
    volumes:
      - mysql_data:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password --port=${MYSQL_PORT}  # 使用 .env 文件中的端口

  elaina-bot:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: elaina-bot
    restart: unless-stopped
    depends_on:
      - mysql
    ports:
      - "${SERVER_PORT}:${SERVER_PORT}"  # 使用 .env 中配置的端口
    environment:
      TZ: ${TZ}
    volumes:
      - .:/app
    working_dir: /app
    env_file:
      - .env  # 加载 .env 文件中的环境变量
    command: ["python3", "main.py"]

volumes:
  mysql_data:
